package SearchQuery;

import static IndexFiles.IndexFiles.*;
import static SearchQuery.SearchFiles.*;
import gr.uoc.csd.hy463.Topic;
import java.awt.Color;
import java.awt.Component;
import java.awt.Container;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Window;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BoxLayout;
import javax.swing.JLabel;
import javax.swing.JPanel;

public class SearchResults extends javax.swing.JFrame {

    private String query;
    private String TopicSearched;
    private String SummOrDescr;
    private int topicNo;
    Container pane;
    Topic topic;
    ArrayList<Topic> topics = new ArrayList<>();
    static BufferedWriter bufferedWriter;

    String[] test = {"check", "examination", "scan", "experiment", "analysis", "try"};
    String[] diagnosis = {"interpretation", "recognition", "identification", "detection", "verification", "discovery"};
    String[] treatment = {"cure", "therapy", "surgery", "remedy", "medication", "nursing"};

    /**
     * Creates new form SearchResults
     *
     * @param c
     * @return
     */
    public static Window findWindow(Component c) {
        if (c instanceof Window) {
            return (Window) c;
        } else {
            Container parent = c.getParent();
            return parent == null ? null : findWindow(parent);
        }
    }

    public SearchResults() throws Exception {
        String delimiter = "\t\n\r\f ";
        this.setTitle("Query evaluation");
        initComponents();
        createStopwordHash();
        topics = readTopicsFile();

        bufferedWriter = new BufferedWriter(new FileWriter("./CollectionIndex/results.txt"));
        for (Topic queryTheTopic : topics) {
            String qTop = queryTheTopic.getDescription()+ " " + queryTheTopic.getType();

//            if ("diagnosis".equals(queryTheTopic.getType().toString().toLowerCase()) ){
//                for (int i = 0; i < diagnosis.length; i++){
//                    qTop += " " + diagnosis[i];
//                }
//            }else if("test".equals(queryTheTopic.getType().toString().toLowerCase())){
//                for (int i = 0; i < test.length; i++){
//                    qTop += " " + test[i];
//                }
//            }else{
//               for (int i = 0; i < treatment.length; i++){
//                    qTop += " " + treatment[i];
//                }
//            }
            System.out.println(qTop);
            if (qTop != null && !qTop.equals("")) {
                SearchFiles sf = new SearchFiles(qTop, queryTheTopic);
                List<QueryRetrieval> results = sf.getPassToFrontEnd();

                for (int i = 0; i < results.size(); i++) {
                    //  System.out.println(results.get(i).getDocRef().getFile() + " " + results.get(i).getScore());
                    bufferedWriter.write(results.get(i).getTopicNo() + " 0 " + fileName(results.get(i).getDocRef().getFile().getName())
                            + " " + (i + 1) + " " + results.get(i).getScore() + " RUN0 " + '\n');

                }
            }
        }
        System.out.println("Done writing results.txt");

        bufferedWriter.close();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Edit or.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        UserQuery = new javax.swing.JTextField();
        TopicUserChoose = new javax.swing.JComboBox<>();
        SearchButton = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        resultsLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        jLabel1.setText("Query: ");

        UserQuery.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        UserQuery.setToolTipText("Search...");
        UserQuery.setName(""); // NOI18N
        UserQuery.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                UserQueryFocusLost(evt);
            }
        });

        TopicUserChoose.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        TopicUserChoose.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "DIAGNOSIS", "TEST", "TREATMENT" }));
        TopicUserChoose.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                TopicUserChooseFocusLost(evt);
            }
        });

        SearchButton.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        SearchButton.setText("Search");
        SearchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchButtonActionPerformed(evt);
            }
        });

        jPanel1.setToolTipText("Search...");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 747, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 444, Short.MAX_VALUE)
        );

        jLabel2.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        jLabel2.setText("Results:");

        resultsLabel.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(UserQuery, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(96, 96, 96)
                        .addComponent(TopicUserChoose, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(resultsLabel)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 76, Short.MAX_VALUE)
                .addComponent(SearchButton)
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(11, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(11, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel1)
                            .addComponent(TopicUserChoose, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(SearchButton))
                        .addGap(14, 14, 14)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(resultsLabel)))
                    .addComponent(UserQuery, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(480, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(68, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(34, Short.MAX_VALUE)))
        );

        UserQuery.getAccessibleContext().setAccessibleName("");
        jPanel1.getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private static String getNameOfFile(String file) {

        String filename = new File(file).getName();
        file = filename.replace(".nxml", "");
        return file;
    }

    private void SearchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchButtonActionPerformed

        Object source = evt.getSource();
        Window w = findWindow((Component) source);
        SearchResults temp;
        jPanel1.removeAll();
        temp = (SearchResults) w;

        for (Topic SearchForTheTopic : topics) {
            if (query.equals(SearchForTheTopic.getDescription()) || query.equals(SearchForTheTopic.getSummary())) {
                topic = SearchForTheTopic;
                topicNo = SearchForTheTopic.getNumber();
                SummOrDescr = query.equals(SearchForTheTopic.getDescription()) ? "description" : "summary";
            }
        }

//        if (topic != null)
//            query += " " + TopicSearched;
        System.out.println("Query: " + query + "\nTopic: " + TopicSearched + " topicNo: " + topicNo + " SummOrDescr: " + SummOrDescr);

        if (query != null && !query.equals("")) {
            try {
                SearchFiles sf = new SearchFiles(query, topic);
                List<QueryRetrieval> results = sf.getPassToFrontEnd();
                if (results.size() <= 1) {
                    resultsLabel.setText(results.size() + " hit");
                } else {
                    resultsLabel.setText(results.size() + " hits");
                }
                int count = 1;

                Collections.sort(results, new Comparator<QueryRetrieval>() {
                    @Override
                    public int compare(QueryRetrieval o2, QueryRetrieval o1) {
                        return o1.compareTo(o2);
                    }
                });

                if (results.isEmpty()) {
                    jPanel1.removeAll();
                    jPanel1.setLayout(new BoxLayout(jPanel1, BoxLayout.PAGE_AXIS));
                    JLabel noResults = new JLabel();
                    noResults.setText("No answer found.");
                    noResults.setForeground(Color.DARK_GRAY);
                    Font font;
                    font = noResults.getFont();
                    noResults.setFont(font.deriveFont(font.getStyle() | Font.BOLD));
                    jPanel1.add(noResults);
                    jPanel1.setVisible(true);
                    temp.add(jPanel1);
                    temp.revalidate();
                    temp.repaint();
                }
                for (QueryRetrieval res : results) {
                    JPanel box = new JPanel();
                    JPanel boxbox = new JPanel();
                    JPanel sc = new JPanel();
                    JLabel queryLabel = new JLabel();
                    JLabel score = new JLabel();
                    JLabel scoreLabel = new JLabel();
                    JLabel AA = new JLabel();
                    String path = null;

                    AA.setText(Integer.toString(count) + ".");
                    path = res.getDocRef().getFile().getAbsolutePath();
                    queryLabel.setText(path);
                    score.setText("" + res.getScore());
                    scoreLabel.setText("Score: ");

                    sc.setLayout(new BoxLayout(sc, BoxLayout.LINE_AXIS));
                    sc.add(scoreLabel);
                    sc.add(score);

                    box.setLayout(new BoxLayout(box, BoxLayout.PAGE_AXIS));
                    box.setPreferredSize(new Dimension(600, 600));
                    box.add(queryLabel);
                    box.add(sc);

                    boxbox.setLayout(new BoxLayout(boxbox, BoxLayout.LINE_AXIS));
                    boxbox.add(AA);
                    boxbox.add(box);

                    jPanel1.setLayout(new BoxLayout(jPanel1, BoxLayout.PAGE_AXIS));
                    jPanel1.add(boxbox);
                    jPanel1.setVisible(true);

                    count++;
                }

                temp.add(jPanel1);
                temp.revalidate();
                temp.repaint();

            } catch (Exception ex) {
                Logger.getLogger(SearchResults.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            jPanel1.removeAll();
            jPanel1.setLayout(new BoxLayout(jPanel1, BoxLayout.PAGE_AXIS));
            JLabel noResults = new JLabel();
            noResults.setText("No answer found.");
            jPanel1.add(noResults);
            jPanel1.setVisible(true);
            temp.add(jPanel1);
            temp.revalidate();
            temp.repaint();

        }
    }//GEN-LAST:event_SearchButtonActionPerformed

    private void UserQueryFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_UserQueryFocusLost
        /* Get the type*/
        query = UserQuery.getText();
    }//GEN-LAST:event_UserQueryFocusLost

    private void TopicUserChooseFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_TopicUserChooseFocusLost
        /*Get type of the topic*/
        TopicSearched = "";
        Object t = TopicUserChoose.getSelectedItem();
        TopicSearched = t.toString();
    }//GEN-LAST:event_TopicUserChooseFocusLost

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) throws IOException {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SearchResults.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SearchResults.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SearchResults.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SearchResults.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            try {
                new SearchResults().setVisible(true);

            } catch (Exception ex) {
                Logger.getLogger(SearchResults.class.getName()).log(Level.SEVERE, null, ex);
            }
        });

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton SearchButton;
    private javax.swing.JComboBox<String> TopicUserChoose;
    private javax.swing.JTextField UserQuery;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel resultsLabel;
    // End of variables declaration//GEN-END:variables
}
